<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintStart_toEndOf="@+id/civ_profile"
                app:layout_constraintTop_toTopOf="@+id/civ_profile"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/civ_profile"
                app:layout_constraintStart_toEndOf="@+id/civ_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="Date created" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_profile"
                tools:text="Title Here" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/map_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/highlight_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:orientation="horizontal"
            android:padding="12dp"
            android:rowCount="1">

            <TextView
                android:id="@+id/tv_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center|end|bottom"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="3dp"
                android:text="@string/scores_label"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_answer_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|end|bottom"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_answer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="3dp"
                android:text="@string/answers_label"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_view_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center|end|bottom"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:id="@+id/tv_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="3dp"
                android:text="@string/views_label"
                android:textSize="12sp" />

        </GridLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>